<UserControl x:Class="MiniTransportTycoon.UI.Views.GameView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             xmlns:local="clr-namespace:MiniTransportTycoon.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Új játék" Command="{Binding NewGameCommand}"/>
            <MenuItem Header="Tick" Command="{Binding TickCommand}"/>
        </Menu>
        <Grid>
            <glWpfControl:GLWpfControl x:Name="MapRenderControl" 
                                   Render="MapRenderControl_OnRender" 
                                   Ready="MapRenderControl_OnReady" Margin="27,66,182,-425" />
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Time: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Time}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Money: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Money}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding DebugText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
